   cat > .env << 'EOL'
   # Bybit API Keys
   BYBIT_API_KEY=knGLnPlSh1fBIMOMwL
   BYBIT_API_SECRET=YyQrmTKJMtxJmWOWwSfRmDcQ5jYHI3qwLeox

   # Telegram Bot Token
   TELEGRAM_BOT_TOKEN=7610134868:AAHeB-xRLKKKkgorz77WIZOiyruHvCEziNw
   TELEGRAM_CHAT_ID=
   EOL